spring.datasource.url=jdbc:mysql://localhost:3306/notasdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=CarlosM26022005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=strict
server.servlet.session.cookie.secure=false
server.port=8080
